.title {
  position: relative;
  color: #1c1b1b;
  font-size: 3.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin: 3rem 0rem 3rem 0rem;
}

.title::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 0;
  bottom: 0;
  left: 10;
  background-color: #ff4500;
  transition: all 0.3s ease;
}

.title:hover::after {
  width: 25%;
}

.subtitle {
  position: relative;
  color: #1c1b1b;
  font-size: 1.7rem;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  margin: 3rem 0rem 1rem 13rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
  margin: 0 10rem 3rem 10rem;
  justify-content: center;
  align-items: center;
}

.footer {
  font-size: 1.2rem;
  text-align: center;
  margin: 0.8rem 0 1rem 0;
  color: #1c1b1b;
}

.footer a {
  color: #1c1b1b;
  text-decoration: none;
  font-weight: 800;
}

.footer a:hover {
  cursor: pointer;
  color: #ff4500;
}

@media screen and (max-width: 960px) {
  .subtitle {
    margin: 3rem 0rem 1rem 4rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 10rem 3rem 10rem;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 2.5rem;
  }
  .subtitle {
    font-size: 1.3rem;
    margin: 3rem 0rem 1rem 4rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 10rem 3rem 10rem;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 2rem;
  }
  .subtitle {
    font-size: 1.3rem;
    margin: 0 0rem 1rem 0rem;
    display: flex;
    justify-content: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 10rem 3rem 10rem;
    justify-content: center;
    align-items: center;
  }
}
